.notice {
  background-color: #fff;
  padding: 20px;
  display: grid;
  grid-template-rows: auto repeat(3, 70px) 20px;
  grid-gap: 20px;

  @media (min-width: 768px) {
    padding: 15px;
    display: grid;
    grid-template-rows: auto 70px 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  ul {
    display: contents;
  }

  li {
    @include notice-button();
    transition: all 240ms ease-out;
    width: inherit;
    margin-left: 10px;
    margin-bottom: 0;


    @media (min-width: 768px) {
      @for $i from 1 through 3 {
      &:nth-child(#{$i}){
        grid-column-start: $i;
        grid-column-end:$i + 1 ;
      }
    }
    }

    i {
      font-size: 1.4rem;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      color: $grey-accent;

      @media (min-width: 768px) {
        left:50%;
        top:initial;
        bottom:5px;
        transform: none;
        font-size: 1.2rem;
      }
      }

    &:nth-child(3){
      background-color: #f5edfe;
      @include button_shadow(12px, 0.25);
      i {
        color: $color-primary;
      }
    }

    &:hover {
      cursor: help;
      background-color: lighten(#f5edfe,1%);
      @include button_shadow(12px, 0.15);

      i {
        color: $color-primary;
      }
    }
  }
}

.header__navigation {
  position: relative;

  i {
    color: $grey-secondary;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    transition: color 200ms ease-in-out ;

    @media (min-width: 425px) {
      left: 15px;
    }

    &:hover {
      color: $color-primary;
    }
  }
}

header {
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}