header form {
  text-align: center;
  background-color: $grey-tertiary;
  padding-bottom: 50px;
  @media (min-width: 768px) {
    padding-bottom: 30px;
  }

  label {
    display: block;
    height: 55px;
    line-height: 55px;
    background-color: $grey-primary;
    color: $grey-secondary;
    box-shadow: inset 0 4px 4px -5px $grey-secondary;
    input {
      margin-left: 10px;
        background: transparent;
        border: none;

        &:focus{
          border: none;
          outline: none;
        }

      }

    }

  h2 {
    padding: 25px 35px 0 35px;
  }

  p {
    padding: 20px 35px 20px 35px;
  }
}

.order {

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  fieldset {
  border: none;

    legend {
      text-transform: uppercase;
      padding-top: 20px;

      &::after {
        content: "";
        display: block;
        width: 40px;
        height: 3px;
        margin-top: 5px;
        background-color: $color-tertiary;
      }
    }
    input {
      display: none;
    }
  }
}

.order label {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    height: 65px;
    background-color: #fff;
    border-radius: 10px 10px 10px 10px;
    margin-top: 10px;
    @include button_shadow(10px, 0.25);
    opacity: (1);
    overflow: hidden;
}

.plate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 80%;
}

.order__send {
  margin-top: 40px;
  
  @media (min-width: 768px) {
    margin-top: 0;
    grid-column: 2/3;
  }
}

.checked {
  background-color: $color-tertiary;
  color: #fff;
  width: 65px;
  transform-origin: right;
  transform: translateX(90%);
  height: 65px;
  border-radius: 0 10px 10px 0;
  display: none;
  i {
    transform: rotate(0deg);
  }
}